@import url('../colors.css');
@import url('../default/header.css');
@import url('../default/footer.css');
@import url('../default/popup.css');

.services
{
    max-width: 1300px;
    width: max-content;
    margin: 0 auto;
}

.services h1.title
{
    margin-top: 30px;
    font-size: 48px;
}

.service
{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 120px 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0 10px;
    grid-template-areas:
        ". . .";
    position: relative;
    margin: 30px 0;
    min-width: 100%;
    height: 120px;
    cursor: pointer;
    padding-right: 20px;
    border-radius: 50vh;
    background-color: var(--white);
    box-shadow: 0px 5px 4px 1px rgba(0, 0, 0, .2);
}

.service .icon
{
    left: 0;
    top: 0;
    height: 120px;
    width: 120px;
    border-radius: 50vh;
    background-color: var(--lightblue);
}

.service .icon img
{
    width: 70%;
    height: 70%;
    margin: 15%;
    transition: transform .1s ease-in-out;
}

.service .name
{
    margin: auto;
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
}

.service .time
{
    font-size: 18px;
    font-weight: bold;
    margin: auto;
}

.service .time::before
{
    content: 'Срок: ';
    color: var(--lightblue);
}

.service .price
{
    font-size: 18px;
    font-weight: bold;
    margin: auto;
}

.service .price::before
{
    content: 'Цена: ';
    color: var(--lightblue);
}

.service .order
{
    padding: 10px 30px;
    font-size: 24px;
    font-weight: bold;
    height: 36%;
    margin-right: 30px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50vh;
    outline: none;
    border: none;
    cursor: pointer;
    background-color: var(--lightblue);
    color: var(--white);
    transition: box-shadow .2s ease-in-out;
}

.service .order:hover
{
    box-shadow: 0px 2px 4px 2px var(--lightblue);
}

.service:hover .icon img
{
    transform: scale(1.3);
}

@media (max-width: 1024px)
{

    .service
    {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 100px 1fr 1fr;
        grid-template-rows: 50px 50px;
        gap: 0px 20px;
        grid-template-areas:
            ". . ."
            ". . .";
        height: 100px;
    }

    .service .icon
    {
        width: 100px;
        height: 100px;
        grid-row: span 2;
    }

    .service .name
    {
        font-size: 18px;
        margin-left: 3px;
        grid-row: span 2;
    }

    .service .time
    {
        margin-bottom: 10px;
        font-size: 16px;
        margin-left: 3px;
    }

    .service .price
    {
        margin-top: 10px;
        font-size: 16px;
        margin-left: 3px;
    }

    .service .order
    {
        grid-row: span 2;
    }
}

@media (max-width: 520px)
{
    .main
    {
        overflow-x: hidden;
    }

    .services h1.title
    {
        font-size: 40px;
    }

    .service
    {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 60px 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 10px;
        grid-template-areas:
            ". . . ."
            ". . . .";
        height: 60px;
    }

    .service .icon
    {
        grid-row: span 2;
        width: 60px;
        height: 60px;
    }

    .service .name
    {
        font-size: 16px;
        margin-left: 3px;
        grid-row: span 2;
    }

    .service .time
    {
        margin-bottom: 4px;
        font-size: 14px;
        margin-left: 3px;
    }

    .service .price
    {
        margin-top: 4px;
        font-size: 14px;
        margin-left: 3px;
    }
}

@media (max-width: 425px)
{
    .main
    {
        overflow-x: hidden;
    }

    .services h1.title
    {
        font-size: 30px;
    }

    .service
    {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 40px 1fr 1fr;
        grid-template-rows: 20px 20px;
        gap: 0px 5px;
        grid-template-areas:
            ". . . ."
            ". . . .";
        height: 40px;
        padding-right: 5px;
    }

    .service .icon
    {
        grid-row: span 2;
        width: 40px;
        height: 40px;
    }

    .service .name
    {
        font-size: 12px;
        margin-left: 3px;
        grid-row: span 2;
    }

    .service .time
    {
        margin-bottom: 4px;
        font-size: 10px;
        margin-left: 3px;
    }

    .service .price
    {
        margin-top: 4px;
        font-size: 10px;
        margin-left: 3px;
    }
}

@media (max-width: 320px)
{
    .main
    {
        overflow-x: hidden;
    }

    .services h1.title
    {
        font-size: 25px;
    }

    .service
    {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 80px 1fr;
        grid-template-rows: 20px 1fr 1fr;
        gap: 0px 20px;
        grid-template-areas:
            ". ."
            ". ."
            ". .";
        height: 80px;
        padding-right: 30px;
    }

    .service .icon
    {
        width: 80px;
        height: 80px;
        grid-row: span 3;
    }

    .service .name
    {
        font-size: 16px;
        margin-left: 3px;
        grid-row: span 1;
    }

    .service .time
    {
        margin-bottom: 2px;
        font-size: 12px;
        margin-left: 3px;
        grid-row: span 1;
    }

    .service .price
    {
        margin-top: 2px;
        font-size: 12px;
        margin-left: 3px;
        grid-row: span 1;
    }
}